# public_bigdata_batch

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/skuniv/bigdata/: BigDataApplication.java  BigdataApplication.java  Test.java  TestController.java
src/main/java/com/skuniv/bigdata/batch/: ReceiveDateFromOpenApiJob.java
src/main/java/com/skuniv/bigdata/batch/items/: ExtractDiffDataTasklet.java  OpenApiPartitioner.java  OpenApiReader.java  OpenApiWriter.java
src/main/java/com/skuniv/bigdata/batch/jobs/: ExtractDiffDataConfiguration.java  FeedingOpenApiDataConfiguration.java  ReceiveDateFromOpenApiJob.java  TestConfiguration.java
src/main/java/com/skuniv/bigdata/batch/open_api/: OpenApiPartitioner.java  OpenApiProcessor.java  OpenApiReader.java  OpenApiWriter.java
src/main/java/com/skuniv/bigdata/config/: TemplateConfig.java
src/main/java/com/skuniv/bigdata/configuration/: DataBaseConfiguration.java  TemplateConfiguration.java  TestJobConfiguration.java
src/main/java/com/skuniv/bigdata/domain/dto/: BargainOpenApiDto.kt  CharterWithRentOpenApiDto.kt  YamlDto.java
src/main/java/com/skuniv/bigdata/domain/dto/open_api/: BargainBodyDto.java  BargainBodyDto.kt  BargainItemDto.java  BargainItemDto.kt  BuildingDealDto.java  BuildingDealDto.kt  CharterWithRentBodyDto.java  CharterWithRentBodyDto.kt  CharterWithRentItemDto.java  CharterWithRentItemDto.kt  GoogleLocationDto.java  HeaderDto.java  HeaderDto.kt
src/main/java/com/skuniv/bigdata/domain/entity/: BargainDate.java  BargainDate.kt  Building.java  Building.kt  CharterDate.java  CharterDate.kt  RentDate.java  RentDate.kt
src/main/java/com/skuniv/bigdata/repository/: BargainDateRepository.java  BuildingRepository.java  CharterDateRepository.java  RentDateRepository.java
src/main/java/com/skuniv/bigdata/service/: GoogleLocationApiService.java
src/main/java/com/skuniv/bigdata/util/: DateUtil.java  OpenApiConstants.java  Region.java
src/main/resources/: application.yml
src/test/java/com/skuniv/bigdata/: BigdataApplicationTests.java
