buildscript {
    ext {
        kotlinVersion = '1.2.10'
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

group = 'com.skuniv'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
repositories {
    mavenCentral()
}


dependencies {
//    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    compile group: 'javax.transaction', name: 'javax.transaction-api', version: '1.2'
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.1.RELEASE'
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    compileOnly('org.projectlombok:lombok')
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile("org.jetbrains.kotlin:kotlin-reflect")
    compile group: 'org.springframework.batch', name: 'spring-batch-core', version: '4.0.0.RELEASE'
    compile group: 'org.json', name: 'json', version: '20180130'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.batch:spring-batch-test')
    testCompile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.41"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
